<h2>Listing Pdas</h2>

<table class="table">
  <thead>
    <tr>
      <th>PDA Type</th>
      <th>PDA Certifier</th>
      <th>PDA Subject</th>
      <th>PDA Data</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pda <- @pdas do %>
    <tr>
      <td><%= pda.pda_type %></td>
      <td><%= pda.pda_certifier %></td>
      <td><%= pda.pda_subject %></td>
      <td><%= pda.pda_data %></td>

      <td class="text-right">
        <span><%= link "Approve", to: pda_path(@conn, :show, pda), class: "btn btn-success" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Pda", to: pda_path(@conn, :new) %></span>
