<h2>Create New PDA</h2>

<%= form_for @changeset, pda_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

 <div class="form-group">
   <%= label f,:pda_type, "PDA Type", class: "control-label" %>
  <%= select f, :pda_type, ["PID": "PID", "PAE": "PAE"] %>
   <%= error_tag f, :pda_type %>
</div>

 <div class="form-group">
   <%= label f, :pda_certifier, "PDA Certifier", class: "control-label" %>
   <%= select f, :pda_certifier, ["Govt.": "Govt.", "Third Parties": "Third Parties"] %>
   <%= error_tag f, :pda_certifier %>
 </div>

 <div class="form-group">
   <%= label f, :pda_subject, "PDA Subject", class: "control-label" %>
   <%= text_input f, :pda_subject, placeholder: "PDA Subject",class: "form-control" %>
   <%= error_tag f, :pda_subject %>
 </div>

 <div class="form-group">
   <%= label f, :pda_data, "PDA Data", class: "control-label" %>
   <%= text_input f, :pda_data, placeholder: "PDA Data location",class: "form-control" %>
   <%= error_tag f, :pda_data %>
 </div>

 <div class="form-group">
 <%= submit "Submit", class: "btn btn-primary" %>
 </div>
 <% end %>
<span><%= link "Back", to: pda_path(@conn, :index) %></span>
